# master-ef-core

./: MasterClassEntityFramework.sln  readme.md
BaseClassProject/Classes/: Helpers.cs
BaseUnitTestProject/: BaseUnitTestProject.csproj  CustomerItem.json  FluentValidationTest.cs  MainTest.cs  NotTestsButCodeSamples.cs  SampleQueries.cs  readme.md
BaseUnitTestProject/Base/: FluentValidationTest.cs  MainTest.cs  NotTestsButCodeSamples.cs  SampleQueries.cs  SqlServerOperations.cs  TestTraitsAttribute.cs
BaseUnitTestProject/Classes/: CustomerCountryEqualityComparer.cs
BaseUnitTestProject/LanguageExtensions/: Extensions.cs  Extensions1.cs  ExtensionsForTesting.cs  ValidationExtensions.cs  Variance.cs
BaseUnitTestProject/Models/: Claim.cs  CustomerCountry.cs
EnvironmentUtility/: EnvironmentUtility.csproj  Form1.cs  Form1.resx  readme.md
EnvironmentUtility/Classes/: Operations.cs
HasFilterLibrary/: HasFilterLibrary.csproj  readme.md
HasFilterLibrary/Classes/: BuildConnection.cs
HasFilterLibrary/Data/: NorthwindContext.cs
HasFilterLibrary/DataScripts/: script.sql
HasFilterLibrary/Extensions/: SoftDeleteExtensions.cs
HasFilterLibrary/Interfaces/: ISoftDelete.cs
HasFilterLibrary/Models/: Categories.cs  Contact.cs  ContactContactDevices.cs  ContactType.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Shippers.cs  Suppliers.cs
MockingPeople/: MockingPeopleLibrary.csproj
MockingPeople/Classes/: CreateOperations.cs  VariousExamples.cs
MockingPeople/Data/: PersonContext.cs
MockingPeople/Extensions/: Extensions.cs
MockingPeopleFrontEnd/: Form1.cs  MockingPeopleFrontEnd.csproj  readme.md
NorthWindLibrary/: NorthWindLibrary.csproj  efpt.config.json
NorthWindLibrary/Classes/: ContactOperations.cs  CustomerOperations.cs  CustomerValidator.cs  EmployeeOperations.cs  FromSqlOperations.cs  OrderHasDetailsValidator.cs  OrderOperations.cs
NorthWindLibrary/Data/: NorthwindContext.cs
NorthWindLibrary/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SupplierRegionConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
NorthWindLibrary/LanguageExtensions/: StringExtensions.cs
NorthWindLibrary/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  SupplierRegion.cs  Suppliers.cs  Territories.cs
NorthWindLibrary/Projections/: CustomerItem.cs  readme.md
Oed.EntityFrameworkCoreHelpers/Classes/: DbContextConnections.cs  DbContexts.cs
Oed.EntityFrameworkCoreHelpers/Interfaces/: IBase.cs
Oed.EntityFrameworkCoreHelpers/LanguageExtensions/: DbContextExtensions.cs  DebugViewExtensions.cs
QueryFilterTestProject/: HasFilterTests.cs  QueryFilterTestProject.csproj  appsettings.json  readme.md
QueryFilterTestProject/Base/: HasFilterTests.cs  TestBase.cs  TestTraitsAttribute.cs
ShadowProperties/: ShadowProperties.csproj  readme.md
ShadowProperties/Classes/: BogusOperations.cs  CreateOperations.cs
ShadowProperties/Data/: Context.cs
ShadowProperties/LanguageExtensions/: StringExtensions.cs
ShadowPropertiesUnitTestProject/: MainTest.cs  ShadowPropertiesUnitTestProject.csproj
ShadowPropertiesUnitTestProject/Base/: MainTest.cs  TestTraitsAttribute.cs
SqlServer.ValueGeneration/: Program.cs  SqlServer.ValueGeneration.csproj  readme.md
ValueGenerationLibrary/: Blog.cs  ExplicitIdentityValues.cs  ExplicitIdentityValuesContext.cs  ValueGenerationLibrary.csproj
WorkingWithDates/: BirthdayForm.Designer.cs  BirthdayForm.cs  EventsForm.Designer.cs  EventsForm.cs  Program.cs  WorkingWithDates.csproj
WorkingWithDates/Classes/: Age.cs  ChangeContainer.cs  DataOperations.cs
WorkingWithDates/Controls/: CalendarColumn.cs
(+15 files in other folders)
