<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Projections\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Projections\readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Oed.Dates.ExtensionsLibrary" Version="1.0.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaseClassProject\BaseClassProject.csproj" />
		<ProjectReference Include="..\Oed.EntityFrameworkCoreHelpers\Oed.EntityFrameworkCoreHelpers.csproj" />
	</ItemGroup>
</Project>
